{
    "require": {
        "phpoffice/phpspreadsheet": "^5.8",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Admision\\Config\\": "config/",
            "Admision\\Negocio\\": "negocio/",
            "Admision\\Datos\\": "datos/"
        }
    }
}
